# Reto-QA

./: InformeResultado.docx  Login Load Test.jmx  README.md  conclusiones.txt  conclusiones.txt.txt  pom.xml  serenity.properties
src/test/java/: karate-config.js
src/test/java/com/nttdata/saucedemo/models/: CustomerData.java  ShopData.java
src/test/java/com/nttdata/saucedemo/questions/: CartItemCount.java  ConfirmationMessage.java  ProductosEnCheckout.java
src/test/java/com/nttdata/saucedemo/runners/: CucumberTestSuite.java
src/test/java/com/nttdata/saucedemo/stepdefinitions/: PurchaseStepDefinitions.java
src/test/java/com/nttdata/saucedemo/tasks/: AddProductsToCart.java  Checkout.java  FillCheckoutForm.java  FinishPurchase.java  Login.java  OpenCart.java  OpenSauceDemo.java
src/test/java/com/nttdata/saucedemo/ui/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/nttdata/saucedemo/utils/: JsonReader.java
src/test/java/petstore/data/: mascotas.json
src/test/java/petstore/features/: flujo-completo.feature
src/test/java/petstore/runners/: PetStoreRunner.java
src/test/resources/features/: Shop_Testing.feature
